<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Altimeter</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- <link href="default.css" rel="stylesheet" type="text/css" /> -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">

<style>
	body {
		margin: 0em;
		padding: 0 10%;
		font-family: 'Lato', sans-serif;
	}

	h1, h2, h3, h4, h5, h6 {
		font-weight: 300;
		margin-top:40px;
	}
	p {
		max-width: 600px;
		line-height: 1.4em;
	}
	p, ol, ul {
		font-size: 1em;
	}
	li {
		margin: 10px 0;
	}

	ul {
		list-style-type: none;
	}
	ul::after {
		display: block;
		float: none;
		clear: both; 
		content: " ";
	}
	.screenshots {
			padding-left:0px;
	}
	.screenshots li {
		float: left;
		margin: 0 10px;
	}
	.screenshots li:first-child {
		margin-left: 0;
		padding-left: 0px;
	}

	h1 {
		padding-bottom: 0;
		margin-bottom: 0;
	}
	
	p {
		margin-top: 10px;
		margin-bottom: 30px;
	}
	.cryptedmail:after {
		content: attr(data-name) "@" attr(data-domain) "." attr(data-tld); 
	}
</style>

</head>
<body>

		<h1>Altimeter</h1>
		<p>Elevation above sea level and weather conditions.</p>
 
 
		<h2>About</h2>
		<p>
			Altimeter app actually uses your phone built-in GPS to measure elevation above sea level. 
			It does not require internet connection. You need to know measuring elevation with consumer 
			grade devices is prone to errors. To get the most accurate reading out of your phone you need clear 
			line of sight with few satellites above you and few on the horizon. This is hardly achievable in urban places. 
			<br/><br/>
			Useful when you are in remote location, with no internet connection and you need to get a clue what is the elevation.
			<br/><br/>
			App features:<br/>
			- Measure elevation above sea level <br/>
			- Calculate average value for elevation based on all elevation readings taken.<br/>
			- Select between meters and feet<br/>
			- Display local weather conditions if you have internet connection<br/>
			- Display GPS coordinates and address<br/>
			- Select between light and dark application theme<br/>
			- Use battery only when the app is active<br/>
			- Translated in English, Spanish, Portuguese, Japanese, Chinese, French and German<br/>
			
			No locked Features<br/>
			All features are 100% FREE. You can use all features without having to pay for them.<br/>
			<br/><br/>
			100% Private<br/>
			No sign-in required. We will not collect Personally Identifiable Information and will not share any with third parties.
			<br/><br/>
		</p>
		
		<h2>Download</h2>
		<p>
			<a href="https://play.google.com/store/apps/details?id=com.arhiled.altimeter"  target="_blank">Download from Google Playstore</a>
		</p>

		<h2>Screenshots</h2>
		<ul class="screenshots">
			<li>
				<a href="https://mitov84.github.io/images_altimeter/1.png" target="_blank" >
					<img src="https://mitov84.github.io/images_altimeter/1.png" alt="Altimeter home" height="300px" />
				</a>
			</li>
			<li>
				<a href="https://mitov84.github.io/images_altimeter/2.png" target="_blank" >
					<img src="https://mitov84.github.io/images_altimeter/2.png" alt="Altimeter weather" height="300px" />
				</a>
			</li>
			<li>
				<a href="https://mitov84.github.io/images_altimeter/2.png" target="_blank" >
					<img src="https://mitov84.github.io/images_altimeter/2.png" alt="Altimeter location" height="300px" />
				</a>
			</li>
			
		</ul>
		
 
		<h2>Recent Updates</h2>
		<p><strong>[20/09/2023]</strong> Released first version</p>
		

		
		<h2>Documents</h2>
		<ul>
			<li><a href="https://mitov84.github.io/Altimeter_Terms.html">Tersm and Conditions</a></li>
			<li><a href="https://mitov84.github.io/Altimeter_Privacy_Policy.html#">Privacy policy</a></li>
		</ul>
 
		<h2>Contact & Feedback</h2>
		<p data-name="support" data-domain="artisans3d" data-tld="com" class="cryptedmail">If you have any questions or recommendations please drop us a line at </p>
 
</html>
