<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>GPS Family</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- <link href="default.css" rel="stylesheet" type="text/css" /> -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">

<style>
	body {
		margin: 0em;
		padding: 0 10%;
		font-family: 'Lato', sans-serif;
	}

	h1, h2, h3, h4, h5, h6 {
		font-weight: 300;
		margin-top:40px;
	}
	p {
		max-width: 600px;
		line-height: 1.4em;
	}
	p, ol, ul {
		font-size: 1em;
	}
	li {
		margin: 10px 0;
	}

	ul {
		list-style-type: none;
	}
	ul::after {
		display: block;
		float: none;
		clear: both; 
		content: " ";
	}
	.screenshots {
			padding-left:0px;
	}
	.screenshots li {
		float: left;
		margin: 0 10px;
	}
	.screenshots li:first-child {
		margin-left: 0;
		padding-left: 0px;
	}

	h1 {
		padding-bottom: 0;
		margin-bottom: 0;
	}
	
	p {
		margin-top: 10px;
		margin-bottom: 30px;
	}
	.cryptedmail:after {
		content: attr(data-name) "@" attr(data-domain) "." attr(data-tld); 
	}
</style>

</head>
<body>

		<h1>GPS Family</h1>
		<p>Android mobile application for tracking your daily routes.</p>
 
 
		<h2>About</h2>
		<p>
			Discover peace of mind with GPS Family, the ultimate app for tracking your family's whereabouts in real-time. 
			With GPS Family, you can easily monitor the location of your family members at any time and from anywhere. 
			Find out when your children arrive at school, see when Mom is on her way home from work, 
			and keep tabs on elderly family members who may be prone to wandering. 
			GPS Family is easy to use and gives you the assurance that your loved ones are safe and sound. 
			<br/>
			Download GPS Family now and rest easy knowing your family is always just a few taps away.
		</p>
		
		<h2>Screenshots</h2>
		<ul class="screenshots">
			<li>
				<a href="https://mitov84.github.io/images_gps_family/01_GPS_Family_login.jpg" target="_blank" >	
					<img src="https://mitov84.github.io/images_gps_family/01_GPS_Family_login.jpg" alt="01_GPS_Family_login" height="300px" />
				</a>
			</li>
			<li>
				<a href="https://mitov84.github.io/images_gps_family/02_GPS_Family_group_list.jpg" target="_blank" >	
					<img src="https://mitov84.github.io/images_gps_family/02_GPS_Family_group_list.jpg" alt="02_GPS_Family_group_list" height="300px" />
				</a>
			</li>
			<li>
				<a href="https://mitov84.github.io/images_gps_family/03_GPS_Family_group_view.jpg" target="_blank" >	
					<img src="https://mitov84.github.io/images_gps_family/03_GPS_Family_group_view.jpg" alt="03_GPS_Family_group_view" height="300px" />
				</a>
			</li>
			<li>
				<a href="https://mitov84.github.io/images_gps_family/04_GPS_Family_group_members.jpg" target="_blank" >	
					<img src="https://mitov84.github.io/images_gps_family/04_GPS_Family_group_members.jpg" alt="04_GPS_Family_group_members" height="300px" />
				</a>
			</li>
			<li>
				<a href="https://mitov84.github.io/images_gps_family/05_GPS_Family_member_details.jpg" target="_blank" >	
					<img src="https://mitov84.github.io/images_gps_family/05_GPS_Family_member_details.jpg" alt="05_GPS_Family_member_details" height="300px" />
				</a>
			</li>

		</ul>
		
 
		<h2>Recent Updates</h2>
		<p><strong>[01/09/2022]</strong> Released first version</p>
		
		
		<h2>Documents</h2>
		<ul>
			<li><a href="https://mitov84.github.io/GPS_Family_Terms.html">Tersm and Conditions</a></li>
			<li><a href="https://mitov84.github.io/GPS_Family_Privacy_Policy#">Privacy policy</a></li>
		</ul>
 
		<h2>Contact & Feedback</h2>
		<p data-name="arhiled" data-domain="proton" data-tld="me" class="cryptedmail">If you have any questions or recommendations please drop us a line at </p>
 
</html>
