<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>GPS API Logger</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- <link href="default.css" rel="stylesheet" type="text/css" /> -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">

<style>
	body {
		margin: 0em;
		padding: 0 10%;
		font-family: 'Lato', sans-serif;
	}

	h1, h2, h3, h4, h5, h6 {
		font-weight: 300;
		margin-top:40px;
	}
	p {
		max-width: 600px;
		line-height: 1.4em;
	}
	p, ol, ul {
		font-size: 1em;
	}
	li {
		margin: 10px 0;
	}

	ul {
		list-style-type: none;
	}
	ul::after {
		display: block;
		float: none;
		clear: both; 
		content: " ";
	}
	.screenshots {
			padding-left:0px;
	}
	.screenshots li {
		float: left;
		margin: 0 10px;
	}
	.screenshots li:first-child {
		margin-left: 0;
		padding-left: 0px;
	}

	h1 {
		padding-bottom: 0;
		margin-bottom: 0;
	}
	
	p {
		margin-top: 10px;
		margin-bottom: 30px;
	}
	.cryptedmail:after {
		content: attr(data-name) "@" attr(data-domain) "." attr(data-tld); 
	}
</style>

</head>
<body>

		<h1>GPS API Logger</h1>
		<p>Send location data from your android device to specified endpoint.</p>
 
 
		<h2>About</h2>
		<p>
			
			With GPS API Logger you can easily send simple HTTP requests with your device location to specified by you endpoints.
			GPS API Logger is an android application that can access your device location even when the application is not running.
			<br/>
			GPS API Logger is perfect for those who need to keep track of their user location for home automation projects 
			or any other project.
			It is easy to use and can be set up in no time. 
			With GPS API Logger, you can customize the frequency of location updates.
		</p>
		
		<h2>Screenshots</h2>
		<ul class="screenshots">
			<li>
				<a href="https://mitov84.github.io/images_gps_api_logger/01_GPS_API_Logger_home.jpg" target="_blank" >	
					<img src="https://mitov84.github.io/images_gps_api_logger/01_GPS_API_Logger_home.jpg" alt="01_GPS_API_Logger_home" height="300px" />
				</a>
			</li>
			<li>
				<a href="https://mitov84.github.io/images_gps_api_logger/02_GPS_API_Logger_requests.jpg" target="_blank" >	
					<img src="https://mitov84.github.io/images_gps_api_logger/02_GPS_API_Logger_requests.jpg" alt="02_GPS_API_Logger_requests" height="300px" />
				</a>
			</li>
			<li>
				<a href="https://mitov84.github.io/images_gps_api_logger/03_GPS_API_Logger_requests_edit.jpg" target="_blank" >	
					<img src="https://mitov84.github.io/images_gps_api_logger/03_GPS_API_Logger_requests_edit.jpg" alt="03_GPS_API_Logger_requests_edit" height="300px" />
				</a>
			</li>
			<li>
				<a href="https://mitov84.github.io/images_gps_api_logger/04_GPS_API_Logger_fences.jpg" target="_blank" >	
					<img src="https://mitov84.github.io/images_gps_api_logger/04_GPS_API_Logger_fences.jpg" alt="04_GPS_API_Logger_fences" height="300px" />
				</a>
			</li>
			<li>
				<a href="https://mitov84.github.io/images_gps_api_logger/05_GPS_API_Logger_fences_edit.jpg" target="_blank" >	
					<img src="https://mitov84.github.io/images_gps_api_logger/05_GPS_API_Logger_fences_edit.jpg" alt="05_GPS_API_Logger_fences_edit" height="300px" />
				</a>
			</li>
		</ul>
		
 
		<h2>Recent Updates</h2>
		<p><strong>[01/05/2022]</strong> Released first version</p>
		
		
		<h2>Documents</h2>
		<ul>
			<li><a href="https://mitov84.github.io/GPS_API_Logger_Terms.html">Tersm and Conditions</a></li>
			<li><a href="https://mitov84.github.io/GPS_API_Logger_Privacy_Policy.html">Privacy policy</a></li>
		</ul>
 
		<h2>Contact & Feedback</h2>
		<p data-name="support" data-domain="artisans3d" data-tld="com" class="cryptedmail">If you have any questions or recommendations please drop us a line at </p>
 
</html>
