<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Portfolio</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- <link href="default.css" rel="stylesheet" type="text/css" /> -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">

<style>
	body {
		margin: 0em;
		padding: 0 10%;
		font-family: 'Lato', sans-serif;
	}

	h1, h2, h3, h4, h5, h6 {
		font-weight: 300;
		margin-top:40px;
	}
	p {
		max-width: 600px;
		line-height: 1.4em;
	}
	p, ol, ul {
		font-size: 1em;
	}
	li {
		margin: 10px 0;
	}

	ul {
		list-style-type: none;
	}
	ul::after {
		display: block;
		float: none;
		clear: both; 
		content: " ";
	}
	
	h1 {
		padding-bottom: 0;
		margin-bottom: 0;
	}
	
	p {
		margin-top: 10px;
		margin-bottom: 30px;
	}
	.cryptedmail:after {
		content: attr(data-name) "@" attr(data-domain) "." attr(data-tld); 
	}

	.pages {
		padding-left:0px;
	}

</style>

</head>
<body>

		<h1>Portfolio index</h1>
		<p>A soon-to-be portfolio page.</p>
 
 
		<h2>Android applications</h2>
		<ul class="pages">
			<li>
				<a href="GPS_Family.html" target="">GPS Family</a>
			</li>
			<li>
				<a href="GPS_Route_Tracker.html" target="">GPS Route Tracker</a>
			</li>
			<li>
				<a href="GPS_API_Logger.html" target="">GPS API Logger</a>
			</li>
			<li>
				<a href="MyArhiled.html" target="">MyArhiled</a>
			</li>
			<li>
				<a href="Bubble_level.html" target="">Bubble level</a>
			</li>
		</ul>
		
		
		<h2>Update log</h2>
		<p><strong>[23/02/2023]</strong> First version of page</p>
		
		<h2>Contact & Feedback</h2>
		<p data-name="arhiled" data-domain="proton" data-tld="me" class="cryptedmail">If you have any questions or recommendations please drop us a line at </p>
 
</html>
