<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Буквите</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- <link href="default.css" rel="stylesheet" type="text/css" /> -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">

<style>
	body {
		margin: 0em;
		padding: 0 10%;
		font-family: 'Lato', sans-serif;
	}

	h1, h2, h3, h4, h5, h6 {
		font-weight: 300;
		margin-top:40px;
	}
	p {
		max-width: 600px;
		line-height: 1.4em;
	}
	p, ol, ul {
		font-size: 1em;
	}
	li {
		margin: 10px 0;
	}

	ul {
		list-style-type: none;
	}
	ul::after {
		display: block;
		float: none;
		clear: both; 
		content: " ";
	}
	.screenshots {
			padding-left:0px;
	}
	.screenshots li {
		float: left;
		margin: 0 10px;
	}
	.screenshots li:first-child {
		margin-left: 0;
		padding-left: 0px;
	}

	h1 {
		padding-bottom: 0;
		margin-bottom: 0;
	}
	
	p {
		margin-top: 10px;
		margin-bottom: 30px;
	}
	.cryptedmail:after {
		content: attr(data-name) "@" attr(data-domain) "." attr(data-tld); 
	}
</style>

</head>
<body>

		<h1>Learn the letters</h1>
		<p>Learn the Bulgarian alphabet</p>
 
 
		<h2>About</h2>
		<p>
			Ggame designed for children who are learning the alphabet. 
			The game offers a simple and interactive way to familiarize children with letters and their sounds through playful tasks.
		</p>
		
		<h2>Download</h2>
		<p>
			<a href="https://play.google.com/store/apps/details?id=com.arhiled.letters"  target="_blank">Download from Google Playstore</a>
		</p>

		<h2>Screenshots</h2>
		<ul class="screenshots">
			<li>
				<a href="https://mitov84.github.io/images_letters/1.png" target="_blank" >
					<img src="https://mitov84.github.io/images_letters/1.png" alt="Home Screen" height="300px" />
				</a>
			</li>
			<li>
				<a href="https://mitov84.github.io/images_letters/2.png" target="_blank" >
					<img src="https://mitov84.github.io/images_letters/2.png" alt="Game Screen" height="300px" />
				</a>
			</li>
			<li>
				<a href="https://mitov84.github.io/images_letters/5.png" target="_blank" >
					<img src="https://mitov84.github.io/images_letters/5.png" alt="Game Screen" height="300px" />
				</a>
			</li>
			<li>
				<a href="https://mitov84.github.io/images_letters/6.png" target="_blank" >
					<img src="https://mitov84.github.io/images_letters/6.png" alt="Game Screen" height="300px" />
				</a>
			</li>
			
		</ul>
		
 
		<h2>Recent Updates</h2>
		<p><strong>[29/08/2023]</strong> Released first version</p>
		

		
		<h2>Documents</h2>
		<ul>
			<li><a href="https://mitov84.github.io/Letters_Terms.html">Tersm and Conditions</a></li>
			<li><a href="https://mitov84.github.io/Letters_Privacy_Policy.html#">Privacy policy</a></li>
		</ul>
 
		<h2>Contact & Feedback</h2>
		<p data-name="arhiled" data-domain="proton" data-tld="me" class="cryptedmail">If you have any questions or recommendations please drop us a line at </p>
 
</html>
